{
  "name": "demo",
  "version": "1.0.0",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apprun": "^3.33.7",
    "apprun-site": "../"
  }
}
