{
  "name": "My App",

  "nav": [
    { "text": "Home", "link": "/" },
    { "text": "Contact", "link": "/contact" },
    { "text": "About", "link": "/about" }
  ],

  "sidebar": [
    {"link": "/", "text": "home"},
    {"link": "/about", "text": "about"},
    {"link": "/about/them", "text": "them"},
    {"link": "/about/us", "text": "us"},
    {"link": "/about/you", "text": "you"},
    {"link": "/contact", "text": "contact"}
  ]
}
